<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvhal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hal : "/>

    <TextView
        android:id="@+id/tvrahasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rahasia"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/tvhal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtanggal"
        android:text="9/28/2022"
        android:layout_alignParentRight="true"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/tvkepada"
         android:text="Kepada : "
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/tvhal"
         android:layout_marginTop="32dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvkepada"
        android:id="@+id/sp_kepada_siapa"
        android:entries="@array/arr.kepada"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:layout_centerInParent="true"
        android:id="@+id/bt_Click"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yakin"
        android:id="@+id/cb_yakin"
        android:layout_below="@+id/bt_Click"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_enggak_yakin"
        android:text="Enggak Yakin"
        android:layout_below="@+id/bt_Click"
        android:layout_toRightOf="@+id/cb_yakin"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Yakin_Banget"
        android:text="Yakin Banget"
        android:layout_below="@+id/bt_Click"
        android:layout_toRightOf="@+id/cb_enggak_yakin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Keluar"
        android:text="Keluar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>


</RelativeLayout>